body{
    background-image: url(greybg.jpeg);
}
/**Nav Bar**/
li a:hover{
    color: white;
    background-color:red;
}
.active{
    background-color: royalblue;
    color: white;
}
#nav{
    text-align: center; 
}
#nav li{
    display: inline;
}
#nav a {
    text-decoration: none;
    padding: 0 30px;
}
/**Grid Container**/
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 6fr 0.25fr;
    grid-gap: 5px;
    grid-template-areas:
      "header"
      "main-content"
      "footer";
  }
  .header{
      grid-area: header;
      text-align: center;
      background:grey;
      font: bold;
      font-size: 42px;
      font-family:monospace;
      text-decoration: underline;
      height: 75px;
  }
  .main-content{
      grid-area: main-content;
      background: white;
      font: italic;
      font-family: sans-serif;
      font-size: 30px;
      height: 1220px;
  }
  .footer{
      grid-area: footer;
      text-align: center;
      background: grey;
  }
  h1{
      font-size: 28px;
      text-decoration: underline;
}
.ampic{
    float: left;
}
.nipquote{
    font: bold;
    color: red;
    text-decoration: underline;
}
/**Media Breakpoints**/
@media only screen and (min-device-width: 480px){

}
@media only screen and (min-device-width: 768px){

}
@media only screen and (min-width : 1200px) {
}